<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<!-- <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700&display=swap" rel="stylesheet"> -->
<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:600,600i,700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet"> 

<link rel="stylesheet" href="/assets/css/tailwind.css">
<link rel="stylesheet" href="/assets/css/style.css">
<link rel="stylesheet" href="/assets/css/cards.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100&display=swap" rel="stylesheet">
<title>How to Access Google Adsense Reports</title>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-125808593-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-125808593-1');
</script>



<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>How to Access Google Adsense Reports | recluze - Nauman (recluze) on Computing, Philosophy and More …</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="How to Access Google Adsense Reports" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="So, Admob was acquired a while ago by Google and it was recently announced that the publisher reports by Admob would no longer be available through the old APIs. Instead, they now have to be retrieved through the AdSense API – which is based on OAuth 2.0 and thus a real pain for those just getting started." />
<meta property="og:description" content="So, Admob was acquired a while ago by Google and it was recently announced that the publisher reports by Admob would no longer be available through the old APIs. Instead, they now have to be retrieved through the AdSense API – which is based on OAuth 2.0 and thus a real pain for those just getting started." />
<meta property="og:site_name" content="recluze - Nauman (recluze) on Computing, Philosophy and More …" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-08-16T10:38:09+05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="How to Access Google Adsense Reports" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"How to Access Google Adsense Reports","dateModified":"2014-08-16T10:38:09+05:00","datePublished":"2014-08-16T10:38:09+05:00","description":"So, Admob was acquired a while ago by Google and it was recently announced that the publisher reports by Admob would no longer be available through the old APIs. Instead, they now have to be retrieved through the AdSense API – which is based on OAuth 2.0 and thus a real pain for those just getting started.","url":"/2014/08/16/how-to-access-google-adsense-reports/","mainEntityOfPage":{"@type":"WebPage","@id":"/2014/08/16/how-to-access-google-adsense-reports/"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body>
  <header class="texture-blue">
    <div class="container"><div class="navbar">
	<ul>
		
		<a href="/"><li  >Home</li></a>
		
		<a href="/about"><li  >About</li></a>
		
		<a href="/learn"><li  >Courses</li></a>
		
	</ul>
</div></div><div class="container">
	<h1>How to Access Google Adsense Reports</h1>
	<h4 class="post-description"></h4>
	<div class="post-date" style="margin-top:20px">
		Published on Aug 16, 2014
	</div>
	<ul class="post-tags"><li>Tutorials</li></ul>
</div>
</header>
  <main>
    <div class="container">
      <div class="post-container">
          <p>So, Admob was acquired a while ago by Google and it was recently announced that the publisher reports by Admob would no longer be available through the old APIs. Instead, they now have to be retrieved through the AdSense API – which is based on OAuth 2.0 and thus a real pain for those just getting started.</p>

<p>Turns out, the process is quite straight-forward but extremely poorly documented. You can go through the AdSense reporting docs, the Google API library and the OAuth 2.0 specs but you would soon be lost. After spending a couple of days decoding the requirements, I found out the bare-metal approach to accessing the stats. And here is how.</p>

<!--more-->

<p>First, you really should read up on the OAuth 2.0 flow but the basic idea is that you first try to get an <code class="language-plaintext highlighter-rouge">access token</code>. When you do, the user is presented with a consent screen where they click on ‘Allow’ and the browser is redirected back so that you can save the access token. Of course, this means that you cannot access the data without the user being present. To do that, you need to request <em>offline access</em>. When you do, you are given a <code class="language-plaintext highlighter-rouge">refresh token</code> instead of an access token (and the user is warned that offline access is being requested).</p>

<p>If the user consents, you can save the refresh token and use it to get an access token later on. So, the deal is, request for a refresh token, save it somewhere and later, use it to request an access token and use <em>that</em> to get the reports.</p>

<p>The code below shows the two steps in two functions.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>set\_include\_path(get\_include\_path() . PATH\_SEPARATOR . dirname(\_\_FILE\_\_) . '/google-api-php-client/src'); require\_once('Google/Client.php'); require\_once('Google/Service/AdSense.php');
</code></pre></div></div>

<p>That part is just to set up the <code class="language-plaintext highlighter-rouge">google-api-php-client</code> that you can get from over <a href="https://github.com/google/google-api-php-client" title="Official API">here</a>.</p>

<p>The first function gets the refresh token that you can save anywhere.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>public function get\_refresh\_token() { $client\_id = 'YOUR\_CLIENT\_ID'; // looks like: yyYzz-zzZzz.apps.googleusercontent.com $client\_secret = 'YOUR\_CLIENT\_SECRET'; // looks like xxxx-xxxxxxxxxxxxxxxxxxxxx $redirect\_uri = 'http://' . $\_SERVER['SERVER\_NAME'] . '/adsenseauth.php'; $client = new Google\_Client(); $client-\&gt;setClientId($client\_id); $client-\&gt;setClientSecret($client\_secret); $client-\&gt;setRedirectUri($redirect\_uri); $client-\&gt;addScope('https://www.googleapis.com/auth/adsense.readonly'); $client-\&gt;setAccessType('offline'); if(isset($\_GET['code']) &amp;&amp; $\_GET['code'] != '') { $code = $\_GET['code']; // sleep(30); // This can help if your server time is off a bit $client-\&gt;authenticate($code); $access\_token = $client-\&gt;getAccessToken(); $tokens = json\_decode($access\_token, true); $refresh\_token = $tokens['refresh\_token']; echo $refresh\_token; // or save it somewhere return; } $authUrl = $client-\&gt;createAuthUrl(); redirect($authUrl); return ; }
</code></pre></div></div>

<p>To get a <code class="language-plaintext highlighter-rouge">client_id</code> and <code class="language-plaintext highlighter-rouge">client_secret</code>, you need to create an API Project in your Google Management Console. Make sure you give it a correct name and email along with all the other required information or you will get weird errors during authorization. Here’s what you need for that:</p>

<ol>
  <li>Go to https://console.developers.google.com/</li>
  <li>Enable AdSense Management API from APIs &amp; Auth -&gt; APIs</li>
  <li>Edit Consent Screen from the same menu and enter required information</li>
  <li>In Credentials screen, create a new Client ID and take note of the ID and secret from there</li>
</ol>

<p>Also make sure you set the <code class="language-plaintext highlighter-rouge">$redirect_uri</code> to this same page (the one which has this function and make sure you call this function in that page, of course. After that, you can go to this page and should be taken to the OAuth consent screen.</p>

<p>Once that is done, it’s time to access the stats using the following function.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>public function get\_stats() { $ch = start\_curl\_session(); $start\_date = 'YYYY-mm-dd'; $end\_date = 'YYYY-mm-dd'; $client = new Google\_Client(); $client-\&gt;setClientId($this-\&gt;client\_id); $client-\&gt;setClientSecret($this-\&gt;client\_secret); // the refresh token saved by get\_refresh\_token() $refresh\_token = $refresh\_token; try { $client-\&gt;refreshToken($refresh\_token); $access\_token = $client-\&gt;getAccessToken(); $client-\&gt;setAccessToken($access\_token); $service = new Google\_Service\_AdSense($client); /\* If you want to get the account list, you can use the following: $accounts = $service-\&gt;accounts-\&gt;listAccounts(); foreach($accounts as $account) { } \*/ $opt\_params = array( 'metric' =\&gt; array('earnings', 'clicks', 'individual\_ad\_impressions'), 'dimension' =\&gt; array('date', 'ad\_unit\_name') ); $reports = $service-\&gt;reports-\&gt;generate($start\_date, $end\_date, $opt\_params); $rows = $reports['rows']; } catch(Exception $e) { // do whatever } }
</code></pre></div></div>

<p>It’s pretty self-explanatory. The only thing is to request the correct metrics and dimensions that you can see <a href="https://developers.google.com/adsense/management/metrics-dimensions">here</a>.</p>


      </div>

        <!-- Configure Disqus --></div>
  </main><footer class="footer">
  <span class="text-muted"> recluze | No rights reserved.</span>
</footer>
</body>
</html>