<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<!-- <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700&display=swap" rel="stylesheet"> -->
<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:600,600i,700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet"> 

<link rel="stylesheet" href="/assets/css/tailwind.css">
<link rel="stylesheet" href="/assets/css/style.css">
<link rel="stylesheet" href="/assets/css/cards.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100&display=swap" rel="stylesheet">
<title>PHP Functions, a Complete Guide and Implementation with Examples</title>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-125808593-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-125808593-1');
</script>



<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>PHP Functions, a Complete Guide and Implementation with Examples | SandsOfTimes - SANDY (SandsOfTimes) on Computing, Learning and More …</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="PHP Functions, a Complete Guide and Implementation with Examples" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Function are one of the most important component of any programming language. Function is basically a block of code that you want to use repeatidly. Function have two major things." />
<meta property="og:description" content="Function are one of the most important component of any programming language. Function is basically a block of code that you want to use repeatidly. Function have two major things." />
<meta property="og:site_name" content="SandsOfTimes - SANDY (SandsOfTimes) on Computing, Learning and More …" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-10-12T20:52:55+05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="PHP Functions, a Complete Guide and Implementation with Examples" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"PHP Functions, a Complete Guide and Implementation with Examples","description":"Function are one of the most important component of any programming language. Function is basically a block of code that you want to use repeatidly. Function have two major things.","datePublished":"2020-10-12T20:52:55+05:00","url":"/2020/10/12/all-about-php-functions","dateModified":"2020-10-12T20:52:55+05:00","mainEntityOfPage":{"@type":"WebPage","@id":"/2020/10/12/all-about-php-functions"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body>
  <header class="texture-blue">
    <div class="container"><div class="navbar">
	<ul>
		
		<a href="/"><li  >Home</li></a>
		
		<a href="/about"><li  >About</li></a>
		
		<a href="/learn"><li  >Contact</li></a>
		
	</ul>
</div></div><div class="container">
	<h1>PHP Functions, a Complete Guide and Implementation with Examples</h1>
	<h4 class="post-description"></h4>
	<div class="post-date" style="margin-top:20px">
		Published on Oct 12, 2020
	</div>
	<ul class="post-tags"><li>Web</li><li>PHP</li></ul>
</div>
</header>
  <main>
    <div class="container">
      <div class="post-container">
          <p>Function are one of the most important component of any programming language. Function is basically a block of code that you want to use repeatidly. Function have two major things.</p>

<ul>
  <li>Function Declaration</li>
  <li>Function Call</li>
</ul>

<p>Function is declared initially and later on it is called whenever needed. There are two main types of functions,</p>

<ul>
  <li>Built-in Functions</li>
  <li>User-defined Functions</li>
</ul>

<p>Built-in functions are prebuild in language and we use them by giving a simple function call. The most common example of built-in function is <code class="language-plaintext highlighter-rouge">var_dump()</code>. Secondly the user-defined functions are defined by user himself. The syntax of defining a function in php is very simple. You simple have to write <code class="language-plaintext highlighter-rouge">function</code> keyword then <code class="language-plaintext highlighter-rouge">function_name</code> and after it you write small parenthesis <code class="language-plaintext highlighter-rouge">()</code> and following it comes the pair of curly braces <code class="language-plaintext highlighter-rouge">{}</code>.</p>

<p>There are multiple functions if you categorize them on the basis of their functionality. I’m listing some of them,</p>

<ul>
  <li>Built-in Function</li>
  <li>User-defined Function</li>
  <li>Simple Function</li>
  <li>Returning Value Function</li>
  <li>Anonymous Function</li>
  <li>Parameterize Function</li>
  <li>Variable Function</li>
</ul>

<p>Now let us see an example of how a user-defined function look like and how it works. Keep in mind that after function declaration, you must have to give a function call inorder to use that function. Also, you can call other functions in a function. But do condition calling else you might get stuck in infinite loop. Here is a simple example of multiple function calls and a function call within a function.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;?php

function test(){
    echo "function test";    
}


test(); //function call
test();
test();
test();
?&gt;

&lt;?php
function dummy(){
    echo "&lt;h1&gt;User Details&lt;/h1&gt;";
}

function displayUserDetails(){
    dummy();
    echo "Username is SANDY";
    echo "&lt;br/&gt;";
    echo "User age is 27";
    echo "&lt;br/&gt;";
    echo "User email id is sandy@test.com";
    echo "&lt;hr/&gt;";
}

displayUserDetails();
displayUserDetails();
?&gt;
</code></pre></div></div>

<h2 id="parameterized-function">Parameterized Function</h2>

<p>Parameterized functions are used where you want to pass some value and perform operations on it. The values are recieved in the variables defined in the <code class="language-plaintext highlighter-rouge">()</code> of function. Here is a small demonstration of it.</p>

<p><img src="/assets/images/clt/all-about-php-functions/1.png" alt="1" /></p>

<p>I’ve also written some example code for better understanding.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;?php

function sum($a,$b){
    echo $a+$b;
    echo "&lt;br/&gt;";
}

sum(20,50);
sum(100,200);
sum(23,76);

?&gt;
</code></pre></div></div>

<p>Here is another example in which i’m using html within php,</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;?php

function userData($name,$color){
    echo "&lt;h1 style='color:$color'&gt;$name&lt;/h1&gt;";
}

userData('sandy','green');
userData('andy','red');
userData('peter','orange');

?&gt;
</code></pre></div></div>

<h2 id="return-statement">Return Statement</h2>

<p>The <code class="language-plaintext highlighter-rouge">return</code> and <code class="language-plaintext highlighter-rouge">echo</code> might works like same in some cases but they are actually different. <code class="language-plaintext highlighter-rouge">echo</code> simply displays the output while the <code class="language-plaintext highlighter-rouge">return</code> return backs the output which can be used for multiple purpose. Here is a basic code of it,</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>?&gt;

&lt;?php
function userName(){
    return "SANDY";
}

echo "&lt;h1&gt;user name is" .userName()."&lt;h1&gt;";

?&gt;
</code></pre></div></div>

<h2 id="passing-parameters">Passing Parameters</h2>

<p>In a function, you can also pass parameters. Either you can refer to default parameters or you can send the parameters by yourself. In the below example i’m one parameter from the function call while the other one if define as <code class="language-plaintext highlighter-rouge">default</code> parameter.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;?php
function fruit($name,$color="red"){
    echo "this is $name and it's color is $color";
}

fruit("apple");
?&gt;  
</code></pre></div></div>

<p>I’ve also written a bit complex example in which i’ve two parameters both define by default in the function declaration but in the function call i’m also passing the new values for the parameters. Take a look at it,</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;?php

function displayUser($name='candy',$color="orange"){
    echo "&lt;h1 style='color:$color'&gt;$name&lt;h1&gt;";
}


displayUser('SANDY','blue');

?&gt;
</code></pre></div></div>

<h2 id="nested-function">Nested Function</h2>

<p>Whenever a function is defined inside another function, it is called as nested function. Keep in mind that for a child function you must have to call parent function first. Else it will not work. You’ll get better understanding from the code below,</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;?php

function test(){
    echo "test function called &lt;br/&gt;";
    
    function apple(){
        echo "apple function called &lt;br/&gt;";
}
}

test();
apple();

?&gt;
</code></pre></div></div>

<p>Also general syntax of it is like this,</p>

<p><img src="/assets/images/clt/all-about-php-functions/2.png" alt="2" /></p>

<h2 id="variable-function">Variable Function</h2>

<p>Whenever you define a function and store its call in a variable, it is called as Variable Function. Also there is a concept of <strong>callback</strong> function. When you pass a function as a parameter, it is caleld as callback function. Keep in mind that whenever you define a variable function, you simple have to write the function name in the form of string without parenthesis and store in variable. 
The syntax of variable function look like this,</p>

<p><img src="/assets/images/clt/all-about-php-functions/3.png" alt="" /></p>

<p>Here is a complete code for better understanding of both concepts.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;?php

function test(){
    echo "test function called";
}


function apple(){

}

$test="test";
$apple="apple";
function main($test){
    echo "main function called";
    $test();
}

main($test);
main($apple);
// echo $test;

?&gt;
</code></pre></div></div>

<h2 id="important-built-in-functions">Important Built-in Functions:</h2>

<p>There are some built-in functions in php which are very useful. <code class="language-plaintext highlighter-rouge">strlen()</code> function is used to calculate the length of a string stored in a variable.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;?php
$str='SANDY';
echo strlen($str);
?&gt;
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">var_dump()</code> function is used to check the type of a variable.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;?php
$var= "false";
var_dump($var);
?&gt;
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">date()</code> function is used to get the date values. You can pass multiple parameters to this function. If you pass the parameter string <code class="language-plaintext highlighter-rouge">"d"</code>, it will print out current date.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;?php
echo date("d"); 
?&gt;
</code></pre></div></div>

<p>Similarly by passing <code class="language-plaintext highlighter-rouge">"l"</code> you’ll get the current day.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;?php
echo date("l"); 
?&gt;
</code></pre></div></div>

<p>By passing <code class="language-plaintext highlighter-rouge">"m"</code>, you’ll get the current month number.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;?php
echo date("m"); 
?&gt;
</code></pre></div></div>

<p>Then we’ve <code class="language-plaintext highlighter-rouge">phpinfo()</code> function, it’ll provide you all the details whether you want <code class="language-plaintext highlighter-rouge">php version</code>, <code class="language-plaintext highlighter-rouge">inifile location</code> e.t.c.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;?php
echo phpinfo();
?&gt;
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">is_string()</code> function will return 1 if the variable passed is string and return nothing is variable is of some other data-type.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;?php
$kar="abc";
echo "&lt;br&gt;" .is_string($kar) . "&lt;br&gt;";
?&gt;
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">is_int()</code> function will return 1 if the variable passed is integer and return nothing is variable is of some other data-type.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;?php
$sar=123;
echo is_int($sar);
?&gt;
</code></pre></div></div>

<p>Then we’ve <code class="language-plaintext highlighter-rouge">rand()</code> function. It will generate a random number.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;?php
echo rand();
?&gt;
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">die</code> and <code class="language-plaintext highlighter-rouge">exit</code> are used to stop the execution of php. <code class="language-plaintext highlighter-rouge">die</code> is a bit old while the <code class="language-plaintext highlighter-rouge">exit</code> is the new one.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;?php
echo "before execution";
echo die;
echo "after execution";
?&gt;
</code></pre></div></div>

<p>Also the <code class="language-plaintext highlighter-rouge">exit</code> look like this,</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;?php
echo "before executio";
exit;
echo "after execution";
?&gt;
</code></pre></div></div>

<p>Function <code class="language-plaintext highlighter-rouge">substr()</code> is used to get <strong>sub-string</strong> from a <strong>string</strong>.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;?php
$str="code step by step";
echo substr($str,11);
?&gt;
</code></pre></div></div>

<p>The above code will print out the string from the letter 11 and onwards p.s this include the spaces as well.</p>

<p>Also if you pass parameter <code class="language-plaintext highlighter-rouge">-1</code> with the string variable. It will print out the last character of the string.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;?php
echo substr($str,-1);
?&gt;
</code></pre></div></div>

      </div>

        <!-- Configure Disqus --></div>
  </main><footer class="footer">
  <span class="text-muted"> SandsOfTime | No rights reserved.</span>
</footer>
</body>
</html>