<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<!-- <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700&display=swap" rel="stylesheet"> -->
<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:600,600i,700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet"> 

<link rel="stylesheet" href="/assets/css/tailwind.css">
<link rel="stylesheet" href="/assets/css/style.css">
<link rel="stylesheet" href="/assets/css/cards.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100&display=swap" rel="stylesheet">
<title>Confusion amongst Zaid Hamid Fans</title>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-125808593-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-125808593-1');
</script>



<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Confusion amongst Zaid Hamid Fans | recluze - Nauman (recluze) on Computing, Philosophy and More …</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Confusion amongst Zaid Hamid Fans" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Zaid Hamid is cornered. He has nothing to say and nothing to clear his name with. As one of my friends put it, “there is no need to expose Zaid Hamid”. He is clearly deviated but some people still don’t get it. So, I thought I should help these people figure out what the question under discussion really is around here. It’s not about Zaid’s ideas about khilafat. It’s not about how good his speeches are. It’s not whether he works for the CIA or against it. It has nothing to do with any of it. The question that we are concerned with here is only of Yousuf Kazzab. If Zaid Hamid defends a kazzab, then:" />
<meta property="og:description" content="Zaid Hamid is cornered. He has nothing to say and nothing to clear his name with. As one of my friends put it, “there is no need to expose Zaid Hamid”. He is clearly deviated but some people still don’t get it. So, I thought I should help these people figure out what the question under discussion really is around here. It’s not about Zaid’s ideas about khilafat. It’s not about how good his speeches are. It’s not whether he works for the CIA or against it. It has nothing to do with any of it. The question that we are concerned with here is only of Yousuf Kazzab. If Zaid Hamid defends a kazzab, then:" />
<meta property="og:site_name" content="recluze - Nauman (recluze) on Computing, Philosophy and More …" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2010-03-13T14:49:08+05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Confusion amongst Zaid Hamid Fans" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Confusion amongst Zaid Hamid Fans","dateModified":"2010-03-13T14:49:08+05:00","datePublished":"2010-03-13T14:49:08+05:00","description":"Zaid Hamid is cornered. He has nothing to say and nothing to clear his name with. As one of my friends put it, “there is no need to expose Zaid Hamid”. He is clearly deviated but some people still don’t get it. So, I thought I should help these people figure out what the question under discussion really is around here. It’s not about Zaid’s ideas about khilafat. It’s not about how good his speeches are. It’s not whether he works for the CIA or against it. It has nothing to do with any of it. The question that we are concerned with here is only of Yousuf Kazzab. If Zaid Hamid defends a kazzab, then:","url":"/2010/03/13/confusion-amongst-zaid-hamid-fans/","mainEntityOfPage":{"@type":"WebPage","@id":"/2010/03/13/confusion-amongst-zaid-hamid-fans/"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body>
  <header class="texture-blue">
    <div class="container"><div class="navbar">
	<ul>
		
		<a href="/"><li  >Home</li></a>
		
		<a href="/about"><li  >About</li></a>
		
		<a href="/learn"><li  >Courses</li></a>
		
	</ul>
</div></div><div class="container">
	<h1>Confusion amongst Zaid Hamid Fans</h1>
	<h4 class="post-description"></h4>
	<div class="post-date" style="margin-top:20px">
		Published on Mar 13, 2010
	</div>
	<ul class="post-tags"><li>Articles</li><li>Islam</li></ul>
</div>
</header>
  <main>
    <div class="container">
      <div class="post-container">
          <p>Zaid Hamid is cornered. He has nothing to say and nothing to clear his name with. As one of my friends put it, “there is no need to expose Zaid Hamid”. He is clearly deviated but some people still don’t get it. So, I thought I should help these people figure out what the question under discussion really is around here. It’s not about Zaid’s ideas about khilafat. It’s not about how good his speeches are. It’s not whether he works for the CIA or against it. It has nothing to do with any of it. The question that we are concerned with here is only of Yousuf Kazzab. If Zaid Hamid defends a kazzab, then:</p>

<ol>
  <li>We can’t let it go. We can’t forget about it because it’s part of our <em>Imaan</em> to care about such things. We cannot tolerate someone who denies the finality of the prophethood of Hazrat Muhammad (<em>Sallallah-o-alaih-e-wasallam</em>). Period.</li>
  <li>It doesn’t matter what other things he does. It’s not relevant any more.</li>
</ol>

<p>So, if you’re a “Zaid Hamid Fan” here’s a simple flow chart that can help you decide what your opinion is regarding Zaid Hamid. Clear your mind and come clean with what you think about him. Then decide what the real situation here is. (Click the image to see full size.)</p>

<p>[caption id=”attachment_373” align=”alignnone” width=”480” caption=”Confusion among Zaid Hamid Fans”]<a href="http://recluze.files.wordpress.com/2010/03/zh.gif"><img src="/assets/images/2010/03/zh.gif" alt="" title="Confusion among Zaid Hamid Fans" /></a>[/caption]</p>


      </div>

        <!-- Configure Disqus --></div>
  </main><footer class="footer">
  <span class="text-muted"> recluze | No rights reserved.</span>
</footer>
</body>
</html>