<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<!-- <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700&display=swap" rel="stylesheet"> -->
<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:600,600i,700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet"> 

<link rel="stylesheet" href="/assets/css/tailwind.css">
<link rel="stylesheet" href="/assets/css/style.css">
<link rel="stylesheet" href="/assets/css/cards.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100&display=swap" rel="stylesheet">
<title>A Brief Intro to Security in Java</title>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-125808593-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-125808593-1');
</script>



<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>A Brief Intro to Security in Java | recluze - Nauman (recluze) on Computing, Philosophy and More …</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="A Brief Intro to Security in Java" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Disclaimer: This is not a how-to for implementing security frameworks. It will focus on the research aspects of Java Security Managers. If you need to find out how to implement the code, follow some of the references." />
<meta property="og:description" content="Disclaimer: This is not a how-to for implementing security frameworks. It will focus on the research aspects of Java Security Managers. If you need to find out how to implement the code, follow some of the references." />
<meta property="og:site_name" content="recluze - Nauman (recluze) on Computing, Philosophy and More …" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2009-01-12T03:49:24+05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="A Brief Intro to Security in Java" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"A Brief Intro to Security in Java","dateModified":"2009-01-12T03:49:24+05:00","datePublished":"2009-01-12T03:49:24+05:00","description":"Disclaimer: This is not a how-to for implementing security frameworks. It will focus on the research aspects of Java Security Managers. If you need to find out how to implement the code, follow some of the references.","url":"/2009/01/12/a-brief-intro-to-security-in-java/","mainEntityOfPage":{"@type":"WebPage","@id":"/2009/01/12/a-brief-intro-to-security-in-java/"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body>
  <header class="texture-blue">
    <div class="container"><div class="navbar">
	<ul>
		
		<a href="/"><li  >Home</li></a>
		
		<a href="/about"><li  >About</li></a>
		
		<a href="/learn"><li  >Courses</li></a>
		
	</ul>
</div></div><div class="container">
	<h1>A Brief Intro to Security in Java</h1>
	<h4 class="post-description"></h4>
	<div class="post-date" style="margin-top:20px">
		Published on Jan 12, 2009
	</div>
	<ul class="post-tags"><li>Articles</li><li>research</li></ul>
</div>
</header>
  <main>
    <div class="container">
      <div class="post-container">
          <p><em>Disclaimer: This is not a how-to for implementing security frameworks. It will focus on the research aspects of Java Security Managers. If you need to find out how to implement the code, follow some of the references.</em></p>

<p>The Java SE platform provides a solid security framework. Aside from the cryptography libraries and Java Cryptography Extension (JCE) specification, it includes an important feature – called Security Managers – which enable a program writer (or the user) to specify the security constraints for a program.</p>

<p>Every call to the system resources goes through the Java Virtual Machine (JVM). The VM includes <em>hooks</em>, which call a <em>Security Manager</em> and request a decision regarding system resource calls. These calls include reading and writing files, opening sockets and listening to ports. The assigned security manager reads the security policy and decides whether the system call should be allowed. If the call is to be granted, the security manager simply returns a value (the nature of which is not important). If it is not to be allowed, a <em>security exception</em> is thrown, which signifies the denial of the call.</p>

<!--more-->
<p>The security manger is disabled by default in a Java setup. To enable it, a system option has to be passed to the JVM when it is executed. The syntax is:</p>

<p><code class="language-plaintext highlighter-rouge">java -Djava.security.manager</code></p>

<p>Given a method call to read the environment variable for USER_HOME_DIR,</p>

<p>The JVM calls a method checkRead for the default security manager, which checks the call against the default security policy. The default is to deny the read call and thus a security exception is thrown. In order to allow the call, we must create our own security policy and tell the security manager to read that instead of the default policy. The policy file looks like this:</p>

<p><code class="language-plaintext highlighter-rouge">grant codebase "file:/home/sampleapp/"{
permission java.util.PropertyPermission "user.home", "read";
};
</code></p>

<p>If the JVM is called with the following command line, the call succeeds:</p>

<p><code class="language-plaintext highlighter-rouge">java -Djava.security.manager -Djava.security.policy=policy.txt
</code></p>

<p>Given that the sample Java class file resides in /home/sampleapp and the policy file is called policy.txt.</p>

<p><strong>Creating a custom security manager</strong></p>

<p>The Java framework also allows the creation of a custom security manager. A security manager only has to extend the java.lang.SecurityManger class and can then implement its own security policies or even its own security framework.</p>

<p>Building on this powerful extensibility, several papers have devised their own security mechanisms for the Java 2 SE platform. Here, we will discuss a few of these papers.</p>

<p><strong>Past Literaure</strong></p>

<p>Martinelli and Mori, in <em>Enhancing Java Security with History Based Access Control</em>, describe how they enhance the security framework for history based access control. The important aspect of this paper is the focus on the distributed nature of the environments in which Java applications execute. This distributed nature requires some sort of security policies to be applied to applications from any source. Since the applications may potentially contain malicious code, allowing them to execute without some type of sandboxing may lead to serious threats. They therefore describe security as a fundamental issue.</p>

<p>This approach is based on the previously developed history based policy language in which the decision to allow or deny a system call depends on the whole execution history of the application – called the <em>trace</em> of the execution. The policy is based on process-algebra. An example of a security policy is that an application is only allowed to open ten files at a time or that the application can only open four distinct files for writing. The architecture includes an application monitor (AM) and a policy decision point (PDP). The AM intercepts system calls and sends them to the PDP for decisions. If the system call is permitted by the PDP, the AM calls the PDP again for further checking (based on the return values of the call). If the PDP denies the call at this time, the application can possibly be stopped from further execution.</p>

<p>However, the problem with this approach is that the security policy is enforced at the system call level. This means that the policy can only work with those parameters that are passed to the system call e.g. the file to be read or the socket address. It cannot include information such as the authentication information of the application itself e.g. the username of the applications’ user. This is a major limitation in our viewpoint because it does not allow information specific to an application to be used during policy execution.</p>

<p>Merz, in <em>Using the Dynamic Proxy Approach to Introduce Role-based Security to Java Data Objects</em>, defines a security manager and JAAS (Java Authentication and Authorization Service) based approach for incorporating fine-grained access control policies into the Java Data Objects architecture. The approach extends the JDO framework for security and proposed JDOSecure as an extension. While it offers a solid foundation for incorporating portable and code-independant policies for JDO, it is very implementation specific and cannot be used directly for other scenarios.</p>

<p>Security extensions for J2SE have been somewhat reduced in capacity in order to port them to the power-limited arenas of mobile platforms. The J2ME architecture does not include a security manager equivalent of J2SE. This poses serious issues for anyone interested in incorporating security policies in the J2ME architecture. Ion, Dragovick and Criso have defined a mechanism for <em>Extending the Java Virtual Machine to Enforce Fine-Grained Security Policies in Mobile Devices.</em> They extend the J2ME function call mechanism to check the calls against a user-defined policy before allowing or disallowing a specific operation. This exension is useful for J2ME based mobile devices. However, the implementation is the equivalent of the J2SE security manager and is not useful in Smartphones, which already have the basis of security management provided by the Java Virtual Machine.</p>

<p><strong>References:</strong></p>

<p>[1] Martinelli, F. and Mori, P. <em>Enhancing Java Security with History Based Access Control</em>. FOSAD 2006. LNCS 4677. pp 135-159, 2007.</p>

<p>[2] Matthiaz Merz. <em>Using the Dynamic Proxy Approach to Introduce Role-Based Security to Java Data Objects</em>. Eighteenth International Conference on Software Engineering and Knowledge Engineering (SEKE’06), San Francisco, USA.</p>

<p>[3] Ion, I. and Dragovic, B. and Crispo, B. <em>Extending the Java Virtual Machine to Enforce Fine-Grained Security Policies in Mobile Devices.</em> Twenty-Third Annual Computer Security Applications Conference, 2007. ACSAC 2007.</p>

<p>[4] Mark Petrovic. <em>Discovering a Java Application’s Security Requirements.</em> At: http://www.onjava.com/pub/a/onjava/2007/01/03/discovering-java-security-requirements.html</p>

<p>[5] <em>Default Policy Implementation and Policy File Syntax</em>. http://java.sun.com/j2se/1.5.0/docs</p>


      </div>

        <!-- Configure Disqus --></div>
  </main><footer class="footer">
  <span class="text-muted"> recluze | No rights reserved.</span>
</footer>
</body>
</html>