<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<!-- <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700&display=swap" rel="stylesheet"> -->
<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:600,600i,700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet"> 

<link rel="stylesheet" href="/assets/css/tailwind.css">
<link rel="stylesheet" href="/assets/css/style.css">
<link rel="stylesheet" href="/assets/css/cards.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100&display=swap" rel="stylesheet">
<title>Google goes instant!</title>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-125808593-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-125808593-1');
</script>



<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Google goes instant! | recluze - Nauman (recluze) on Computing, Philosophy and More …</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Google goes instant!" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Well, it’s finally here! Google’s instant messaging software. It’s called Google Talk and from the look of it, it’s pretty cool. Just a 900k download taking less than 5 minutes even on the slowest 28k connections, it installs like a breeze. (When I started using Hello, I was thinking it was going to be used for Google’s IM. Well, Talk is better!)" />
<meta property="og:description" content="Well, it’s finally here! Google’s instant messaging software. It’s called Google Talk and from the look of it, it’s pretty cool. Just a 900k download taking less than 5 minutes even on the slowest 28k connections, it installs like a breeze. (When I started using Hello, I was thinking it was going to be used for Google’s IM. Well, Talk is better!)" />
<meta property="og:site_name" content="recluze - Nauman (recluze) on Computing, Philosophy and More …" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2005-08-24T19:37:00+05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Google goes instant!" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Google goes instant!","dateModified":"2005-08-24T19:37:00+05:00","datePublished":"2005-08-24T19:37:00+05:00","description":"Well, it’s finally here! Google’s instant messaging software. It’s called Google Talk and from the look of it, it’s pretty cool. Just a 900k download taking less than 5 minutes even on the slowest 28k connections, it installs like a breeze. (When I started using Hello, I was thinking it was going to be used for Google’s IM. Well, Talk is better!)","url":"/2005/08/24/google-goes-instant/","mainEntityOfPage":{"@type":"WebPage","@id":"/2005/08/24/google-goes-instant/"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body>
  <header class="texture-blue">
    <div class="container"><div class="navbar">
	<ul>
		
		<a href="/"><li  >Home</li></a>
		
		<a href="/about"><li  >About</li></a>
		
		<a href="/learn"><li  >Courses</li></a>
		
	</ul>
</div></div><div class="container">
	<h1>Google goes instant!</h1>
	<h4 class="post-description"></h4>
	<div class="post-date" style="margin-top:20px">
		Published on Aug 24, 2005
	</div>
	<ul class="post-tags"></ul>
</div>
</header>
  <main>
    <div class="container">
      <div class="post-container">
          <p>Well, it’s finally here! Google’s instant messaging software. It’s called Google Talk and from the look of it, it’s pretty cool. Just a 900k download taking less than 5 minutes even on the slowest 28k connections, it installs like a breeze. (When I started using Hello, I was thinking it was going to be used for Google’s IM. Well, Talk is better!)</p>

<p>Just added the friends to my list. They’d’ve got the invitation by now (hopefully).</p>

<p>One thing I liked from this very very early view of the software is the way it incorporates the Gmail contacts. Very easy to search for any contact from within the main window. Now if only the Google’s Desktop search and the web search could be made available in the same way. (I know it’s going to be done. After all, this is a very early beta). It does do all the stuff that Gmail Notifier used to do. (Check for new mail and stuff.)</p>

<p>The software also includes a voice chat system. Only problem is that you have to have a Gmail account to use the software - let alone the voice chat. Again and again while reading about Talk, the name of Skype (the voice communication software) comes up and the rumours about the buyout keep surfacing. It’s not that unlikely.</p>

<p>Speaking of buyouts, I believe Google’s got an eye on Wikipedia too. It might be just a hunch but I think this one may just turn out to be correct.</p>

<p>Here’re a few links to read up about.</p>

<ol>
  <li><a href="http://www.google.co.uk/talk/">Download</a>Google Talk.</li>
  <li>Timesonline <a href="http://business.timesonline.co.uk/article/0,,9075-1748685,00.html">article</a> about Google Talk.</li>
  <li>Talk <a href="http://www.google.com/support/talk">support</a> site.</li>
</ol>

<p>One final thing: Ever got sick of MSN Messenger telling you to update it like 20 times in a month? Well, take a look at what Google has to say:</p>

<blockquote>
  <p>Google Talk auto-updates, so you don’t have to do anything to get the latest<br />
version.</p>
</blockquote>

<p>I just hope it works that way.</p>

<p>By the way, if you need a gmail account, just message me. I have tons! (You can do that by posting a comment here).</p>


      </div>

        <!-- Configure Disqus --></div>
  </main><footer class="footer">
  <span class="text-muted"> recluze | No rights reserved.</span>
</footer>
</body>
</html>