<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<!-- <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700&display=swap" rel="stylesheet"> -->
<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:600,600i,700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet"> 

<link rel="stylesheet" href="/assets/css/tailwind.css">
<link rel="stylesheet" href="/assets/css/style.css">
<link rel="stylesheet" href="/assets/css/cards.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100&display=swap" rel="stylesheet">
<title>How PHP works??</title>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-125808593-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-125808593-1');
</script>



<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>How PHP works?? | SandsOfTimes - SANDY (SandsOfTimes) on Computing, Learning and More …</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="How PHP works??" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I’ve already written a complete blog on php working. You can check it out by clicking on this link: PHP Complete Hello World. Today i’ll show you the basic working of a php. As we all know that php is a server-side-scripting language. It means that your browser cannot directly understand the php." />
<meta property="og:description" content="I’ve already written a complete blog on php working. You can check it out by clicking on this link: PHP Complete Hello World. Today i’ll show you the basic working of a php. As we all know that php is a server-side-scripting language. It means that your browser cannot directly understand the php." />
<meta property="og:site_name" content="SandsOfTimes - SANDY (SandsOfTimes) on Computing, Learning and More …" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-10-08T20:52:55+05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="How PHP works??" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"How PHP works??","dateModified":"2020-10-08T20:52:55+05:00","datePublished":"2020-10-08T20:52:55+05:00","description":"I’ve already written a complete blog on php working. You can check it out by clicking on this link: PHP Complete Hello World. Today i’ll show you the basic working of a php. As we all know that php is a server-side-scripting language. It means that your browser cannot directly understand the php.","url":"/2020/10/08/how-php-works","mainEntityOfPage":{"@type":"WebPage","@id":"/2020/10/08/how-php-works"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body>
  <header class="texture-blue">
    <div class="container"><div class="navbar">
	<ul>
		
		<a href="/"><li  >Home</li></a>
		
		<a href="/about"><li  >About</li></a>
		
		<a href="/learn"><li  >Contact</li></a>
		
	</ul>
</div></div><div class="container">
	<h1>How PHP works??</h1>
	<h4 class="post-description"></h4>
	<div class="post-date" style="margin-top:20px">
		Published on Oct 8, 2020
	</div>
	<ul class="post-tags"><li>Web</li><li>PHP</li></ul>
</div>
</header>
  <main>
    <div class="container">
      <div class="post-container">
          <p>I’ve already written a complete blog on php working. You can check it out by clicking on this link: <a href="/2020/10/06/php-basic-hello-world">PHP Complete Hello World</a>. Today i’ll show you the basic working of a php. As we all know that php is a server-side-scripting language. It means that your browser cannot directly understand the php.</p>

<p><img src="/assets/images/clt/how-php-works/1.png" alt="1" /></p>

<p>The browser can only understand/work with:</p>
<ul>
  <li>HTML</li>
  <li>CSS</li>
  <li>Javascript</li>
</ul>

<p>By the above image you can see that your browser performs a http request to the server. The server will have php-code, it will call the <strong>php-interpretor</strong>. The interpretor solve the request and give output in the form of HTML to server. The server then sends back the HTML response to the web-browser/client.</p>

<h2 id="what-about-database">What about Database?</h2>
<p>The databases are also present on web server. Just like the previous requests. This time the web-server request the database for the data. The database returns the result to interpretor. The interpretor convert it into <strong>HTML format</strong> and give it back to web-server. The web-server send the response to the client-browser and we get the results on the browser tab.</p>

<p>You can visualize this request and response procedure by going into the <strong>inspect</strong> section of the browser. Then there is a small sub-section of <strong>network</strong>. Go there, refresh your tab (in this case we’ve the comments.php file) and you see the requests to the web-server. Here is the demonstration snippet.</p>

<p><img src="/assets/images/clt/how-php-works/2.png" alt="2" /></p>

      </div>

        <!-- Configure Disqus --></div>
  </main><footer class="footer">
  <span class="text-muted"> SandsOfTime | No rights reserved.</span>
</footer>
</body>
</html>