<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<!-- <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700&display=swap" rel="stylesheet"> -->
<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:600,600i,700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet"> 

<link rel="stylesheet" href="/assets/css/tailwind.css">
<link rel="stylesheet" href="/assets/css/style.css">
<link rel="stylesheet" href="/assets/css/cards.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100&display=swap" rel="stylesheet">
<title>The Lies of Zaid Zaman Hamid</title>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-125808593-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-125808593-1');
</script>



<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>The Lies of Zaid Zaman Hamid | recluze - Nauman (recluze) on Computing, Philosophy and More …</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="The Lies of Zaid Zaman Hamid" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="For those who can’t bother to read the whole thing, here’s the short version: Zaid (Zaman) Hamid is a supporter of Yousuf Ali Kazzab who claimed prophethood for himself and was convicted by a court of Pakistan on those counts. Scholars of almost all sects agree that he was a kazzab and got what he deserved. Zaid Hamid waited a long time before answering any queries regarding this issue and when he finally had to come out, he did so by defending the kazzab. So, he is a follower of the kazzab and in no way should be followed or supported by muslims. Read on for the full version." />
<meta property="og:description" content="For those who can’t bother to read the whole thing, here’s the short version: Zaid (Zaman) Hamid is a supporter of Yousuf Ali Kazzab who claimed prophethood for himself and was convicted by a court of Pakistan on those counts. Scholars of almost all sects agree that he was a kazzab and got what he deserved. Zaid Hamid waited a long time before answering any queries regarding this issue and when he finally had to come out, he did so by defending the kazzab. So, he is a follower of the kazzab and in no way should be followed or supported by muslims. Read on for the full version." />
<meta property="og:site_name" content="recluze - Nauman (recluze) on Computing, Philosophy and More …" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2010-03-08T15:07:28+05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="The Lies of Zaid Zaman Hamid" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"The Lies of Zaid Zaman Hamid","dateModified":"2010-03-08T15:07:28+05:00","datePublished":"2010-03-08T15:07:28+05:00","description":"For those who can’t bother to read the whole thing, here’s the short version: Zaid (Zaman) Hamid is a supporter of Yousuf Ali Kazzab who claimed prophethood for himself and was convicted by a court of Pakistan on those counts. Scholars of almost all sects agree that he was a kazzab and got what he deserved. Zaid Hamid waited a long time before answering any queries regarding this issue and when he finally had to come out, he did so by defending the kazzab. So, he is a follower of the kazzab and in no way should be followed or supported by muslims. Read on for the full version.","url":"/2010/03/08/the-lies-of-zaid-zaman-hamid/","mainEntityOfPage":{"@type":"WebPage","@id":"/2010/03/08/the-lies-of-zaid-zaman-hamid/"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body>
  <header class="texture-blue">
    <div class="container"><div class="navbar">
	<ul>
		
		<a href="/"><li  >Home</li></a>
		
		<a href="/about"><li  >About</li></a>
		
		<a href="/learn"><li  >Courses</li></a>
		
	</ul>
</div></div><div class="container">
	<h1>The Lies of Zaid Zaman Hamid</h1>
	<h4 class="post-description"></h4>
	<div class="post-date" style="margin-top:20px">
		Published on Mar 8, 2010
	</div>
	<ul class="post-tags"><li>Articles</li><li>Islam</li></ul>
</div>
</header>
  <main>
    <div class="container">
      <div class="post-container">
          <p>For those who can’t bother to read the whole thing, here’s the short version: Zaid (Zaman) Hamid is a supporter of Yousuf Ali Kazzab who claimed prophethood for himself and was convicted by a court of Pakistan on those counts. Scholars of almost all sects agree that he was a kazzab and got what he deserved. Zaid Hamid waited a long time before answering any queries regarding this issue and when he finally had to come out, he did so by defending the kazzab. So, he is a follower of the kazzab and in no way should be followed or supported by muslims. Read on for the full version.</p>

<!--more-->

<p>I never write about modern cults because they’re usually very short-lived and anyone with the most basic of religious knowledge can understand the contradictions in their ideology. For example, I never bothered to condemn Javed Ahmad Ghamidi because his opinions are obviously deviant and anyone can figure out that he is either very incompetent or very dishonest. The case of Zaid Hamid is different because he never speaks openly of his religious beliefs.</p>

<p>Ever since I heard about Zahid Hamid, I had some lack of clarity about him. I browsed through his site and read the ‘frequently asked questions’ section but I wasn’t convinced. It probably had something to do with the fact that whenever someone starts his campaign condemning sectarianism, it’s usually because they have no ideology of their own or they have one that they are not willing to share.</p>

<p>There have been rumours (and denials) going on about his affiliation with Yousaf Kazzab. No body seemed to know what the truth was and I wasn’t prepared to comment until I knew for sure. Today, I looked at his video in which he explicitly addressed the question. They just decided to share this video (mostly because it was released by people who were strictly ordered not to release it) and unfortunately (for him), he finally messed up. These videos clearly show that he supports Yousuf Kazzab.</p>

<p>First, let me mention a few points here:</p>

<ol>
  <li>
    <p>Regardless of what capabilities a person has or the (good) influence he has on the society, the religious soundness can only be judged by the beliefs that are depicted by the actions. Besides, no one who believes in a ‘false prophet’ can do good to the Muslim ummah.</p>
  </li>
  <li>
    <p>Claims must be backed up by actions. If a person claims that he does not endorse the prophethood of anyone after Prophet Muhammad (Sallall-o-alaihe-wasallam) and yet affiliates himself with someone who declares himself to be a prophet, then that claim is worth nothing.</p>
  </li>
  <li>
    <p>Now, about the video: If you see his videos about this subject (links following), you’ll know Zaid Hamid does not deny his affiliation with Yousuf Kazzab. He does say that he left him before the trial (which is not true) but does admit he was with him at start. This, in itself, would’ve been alright but once you are publicly known to be affiliated with someone, and that someone turns out to be a deviant and a liar, you have to openly deny any further association. Moreover, you must explicitly deny having the same beliefs as the deviant. This brings us to the next point.</p>
  </li>
  <li>
    <p>He now clearly states that the judgement against Yousuf Kazzab was unjust and that the only reason he isn’t taking it up in court is that it will take ‘three years’ in high court. He wants a shariah court listening to this and that isn’t possible according to Pakistan’s penal code. Convenient. The problem, however, is that in making this claim, he has clearly admitted that he disagrees with the judgement against Yousuf Kazzab and thinks that he had done nothing wrong. I’ll get back to this precise point in a little while but notice that this is exactly what his opposers are saying. Even if he is not Yousuf Kazzab’s ‘khalifa’ (just assuming here), he endorses his beliefs and that is the core of the dispute at hand.</p>
  </li>
  <li>
    <p>In his videos, he repeatedly claims that Maulana Abdus-Sattar Niazi disagreed with the death sentence for Yousuf Kazzab. He fails to mention Maulana’s later statement about a certain Zaid Zaman coming to him and misleading him about Yousuf Kazzab and his beliefs! Zaid (Zaman) Hamid himself has declared Maulana to be ‘one of the most respected scholars’. Surely, he can’t claim that Maulana was lying, can he? He tries to portray Yousuf Kazzab’s case as a Deobandi-barelvi problem because that’s an easy way out. Just blame it on sectarianism. Forgets to mention all those Barelvi ulema who opposed Yousuf Kazzab though.</p>
  </li>
  <li>
    <p>Last, but not least, understand that Ulema-e-Haq do not go against any person out of spite. Almi-Majlis-e-Tahaffuz-e-Khatm-e-Nubuwwat (AMTKN) has always been home to the most prominent and world renouned scholars. Their piety and rigor in scholarly matters has never been challenged. I know this personally because I’ve read both sides of the argument. In cases past and present. Read the fatawa and see for yourself.</p>
  </li>
</ol>

<p>Finally, the links:</p>

<p>First of all, the fatwa from Jamia Binoria about Zaid Hamid. Read the fatwa <a href="http://recluze.files.wordpress.com/2010/03/fatwa-binoria.jpg">here</a>and the article ‘Rahbar k Roop mein Rahzan’ <a href="http://www.khatm-e-nubuwwat.com/zaid-zaman-hamid.htm">here</a>. The article refers to a speech by Yousuf Kazzab and two of his disciples (including Zaid Zaman Hamid) which is the last one <a href="http://kashifiat.wordpress.com/2010/03/03/zaid-hamid-admits-his-links-to-yousuf-kazzab/">here</a>.</p>

<p>Zaid Zaman Hamid clearly endorses the opinion that Yousuf Kazzab was wrongly accused. He even vows to drag into court Yousuf Kazzab’s opponents (more precisely AMTKN) “when shariah courts are established” in Pakistan.</p>

<p>Finally, take a look <a href="http://www.scribd.com/doc/27951084/27896180-Reply-to-Zaid-Hamid-s-Defend-of-Yusuf-Kazzab">here</a> for a few more scans regarding Zaid Hamid’s false claims.</p>

<p>Zaid Hamid’s claim that ‘Khabrain’ newspaper was the only source of information. Read about it <a href="http://zaidhamidexposition.wordpress.com/2010/03/07/refutation-zaid-hamid-claims-that-the-accusers-molvis-did-not-have-any-proof-except-khabrain-news/">here</a>.</p>

<p>Finally, you can read the whole court proceedings of Yousuf Kazzab’s trial, look <a href="http://zaidhamidexposition.wordpress.com/yusuf-kazab-blasphemy-case-full-court-proceedings/">here</a>.</p>

<p><em>Update:</em> I’ve removed the comments about adultery charges because I’m not very clear about them. Will post them as soon as I research them.</p>


      </div>

        <!-- Configure Disqus --></div>
  </main><footer class="footer">
  <span class="text-muted"> recluze | No rights reserved.</span>
</footer>
</body>
</html>