<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<!-- <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700&display=swap" rel="stylesheet"> -->
<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:600,600i,700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet"> 

<link rel="stylesheet" href="/assets/css/tailwind.css">
<link rel="stylesheet" href="/assets/css/style.css">
<link rel="stylesheet" href="/assets/css/cards.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100&display=swap" rel="stylesheet">
<title>Helpful Tips for Newbie System Admins</title>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-125808593-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-125808593-1');
</script>



<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Helpful Tips for Newbie System Admins | recluze - Nauman (recluze) on Computing, Philosophy and More …</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Helpful Tips for Newbie System Admins" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Before you start reading this tutorial, let me remind you once again who the intended audience of this post is – newbie system administrators. If you’re an experienced admin and are going to laugh at my naivete for writing such basic stuff, please go away – or provide some more ‘advanced’ tips in the comments below so that I know better for the future." />
<meta property="og:description" content="Before you start reading this tutorial, let me remind you once again who the intended audience of this post is – newbie system administrators. If you’re an experienced admin and are going to laugh at my naivete for writing such basic stuff, please go away – or provide some more ‘advanced’ tips in the comments below so that I know better for the future." />
<meta property="og:site_name" content="recluze - Nauman (recluze) on Computing, Philosophy and More …" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2011-01-16T06:58:59+05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Helpful Tips for Newbie System Admins" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Helpful Tips for Newbie System Admins","dateModified":"2011-01-16T06:58:59+05:00","datePublished":"2011-01-16T06:58:59+05:00","description":"Before you start reading this tutorial, let me remind you once again who the intended audience of this post is – newbie system administrators. If you’re an experienced admin and are going to laugh at my naivete for writing such basic stuff, please go away – or provide some more ‘advanced’ tips in the comments below so that I know better for the future.","url":"/2011/01/16/helpful-tips-for-newbie-system-admins/","mainEntityOfPage":{"@type":"WebPage","@id":"/2011/01/16/helpful-tips-for-newbie-system-admins/"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body>
  <header class="texture-blue">
    <div class="container"><div class="navbar">
	<ul>
		
		<a href="/"><li  >Home</li></a>
		
		<a href="/about"><li  >About</li></a>
		
		<a href="/learn"><li  >Courses</li></a>
		
	</ul>
</div></div><div class="container">
	<h1>Helpful Tips for Newbie System Admins</h1>
	<h4 class="post-description"></h4>
	<div class="post-date" style="margin-top:20px">
		Published on Jan 16, 2011
	</div>
	<ul class="post-tags"><li>Geek stuff</li><li>Linux</li><li>Tutorials</li></ul>
</div>
</header>
  <main>
    <div class="container">
      <div class="post-container">
          <p>Before you start reading this tutorial, let me remind you once again who the intended audience of this post is – newbie system administrators. If you’re an experienced admin and are going to laugh at my naivete for writing such basic stuff, please go away – or provide some more ‘advanced’ tips in the comments below so that I know better for the future.</p>

<p>Anyway, let’s begin. If you’re like most newbie system admins, you run a windows system on your home PC / work laptop and connect to the servers you’re managing using <a href="http://www.chiark.greenend.org.uk/~sgtatham/putty/">putty</a>. Everyone uses putty, you say. Well, yes but there are alternatives. One of the things I hate is to have to copy/paste all the usernames and passwords into that putty session before I can login. So, let’s get rid of that first.</p>

<!--more-->

<p><strong>Saving server login credentials</strong></p>

<p>While this may not be highly secure, I have come to find that you can save your login credentials on your system unless you’re working for a high profile company. If you’re just managing the servers for grandmascookingtips.co.bl, it’s unlikely that some hacker will hack your laptop to get the server’s credentials. So, in order to save yourself from all the login troubles, download <a href="http://www.9bis.net/kitty/">Kitty</a>. Kitty is basically putty but it allows some other functions – the only one of which I actually use is ‘save password’. Download and install kitty and start it as you would start putty. Now, the whole configuration works the same as putty. In the ‘Session’ pane, enter the IP/hostname of your server, then go to the section ‘Data’. Here, you can enter not only the username (as in putty) but also the automatic password. (Of course, if you can, it’s much better if you use SSH private key-based authentication but that’s not always possible.)<br />
[caption id=”attachment_552” align=”aligncenter” width=”466” caption=”Saving username/password in Kitty”]<a href="http://www.csrdu.org/nauman/wp-content/uploads/2011/01/kitty.gif"><img src="/assets/images/2011/01/kitty.gif" alt="" title="Username/password in Kitty" /></a>[/caption]</p>

<p>Okay, you’re logged in and are working happily on compiling that custom Linux kernel when your internet connection dies. Well, that means you go to jail, do not pass Go, do not collect 100 dollars. Your session breaks, all running programs are killed and if you’re lucky, you only have to rerun the command and not worry about stale, inconsistent data. Luckily, there are not one but two solutions to this problem!</p>

<p><strong>Maintaining your session when your ssh connection breaks</strong></p>

<p>There’s this nice little program called <a href="http://www.oreillynet.com/linux/cmd/cmd.csp?path=s/screen">screen</a> that does a lot of things – one of these is what we’re targeting right now. There are many commands and options but here, I’ll cover only the bare essentials to solve the problem at hand.</p>

<p>Here’s what you need to do: install screen (yum, apt … everything works) and type to begin a screen session.</p>

<p>[sourcecode lang=”bash”]<br />
yum -y install screen<br />
screen<br />
ls -l /proc<br />
[/sourcecode]</p>

<p>Type any command with a long output so that your screen scrolls a few lines. Then try to scroll back up. You’ll notice that screen discards all the output except that is on the screen right now. That’s one drawback but I have found it to be a minor nuisance only.</p>

<p>Now, do whatever you wish to do on your shell. Nothing’s changed. Run a command that will take a while and try closing your kitty/putty session using the big cross on the top-right. The session will close but the command will continue to keep running in the background. How do you get back to that ‘screen’, you say? Connect to the server again and just issue the following command:</p>

<p>[sourcecode lang=”bash”]<br />
screen -R<br />
[/sourcecode]</p>

<p>Viola! You can see the output exactly as you left it. Of course, this is a lot of work if you’re only going to use a single command which is connection sensitive. So, here’s method number 2.</p>

<p><strong>Maintaining your session when your ssh connection breaks - Method 2</strong></p>

<p>This one’s easy. There’s a basic command that comes with almost all Linux distros. It’s called <code class="language-plaintext highlighter-rouge">nohup</code> and it basically stands for ‘no hangup’. What it does is that it ignores the hangup (kill) signal – meaning when the session closes, it will receive the kill signal and ignore it. Effectively allowing the command it started to keep running even when the session has closed. Example use:</p>

<p>[sourcecode lang=”bash”]<br />
nohup /usr/local/tomcat6/bin/start.sh &gt; /var/log/tomcat-nohup.log &amp;<br />
[/sourcecode]</p>

<p>This will start tomcat and save all the output produced in the log file. It will also move the program to the background so that you can continue with other work. If you want to see the output, you can tail the log file:</p>

<p>[sourcecode lang=”bash”]<br />
tail -f /var/log/tomcat-nohup.log<br />
[/sourcecode]</p>

<p>Try closing the session and coming back. Pretty handy command.</p>

<p><strong>Moving around directories</strong></p>

<p>This trick I found out just yesterday and it’s already saved me a lot of time. We all know how you can hit the TAB key to complete directory names, right? Well, it’s not that useful when you’re trying to setup a server that requires a log of configurations and you have to move back and forth to <code class="language-plaintext highlighter-rouge">/etc/conf/httpd/ext/</code> and then back to <code class="language-plaintext highlighter-rouge">/usr/local/tomcat6/</code> again and again. Well, this is where the <code class="language-plaintext highlighter-rouge">cdargs</code> tool comes in handy. It’s a bookmarking tool for the command line! (Never thought I’d hear that one.)</p>

<p>Here’s how it works: You install it and then navigate to whatever directory you want to bookmark. You mark it with a name and move away. Then you can just <code class="language-plaintext highlighter-rouge">cdb</code> instead of <code class="language-plaintext highlighter-rouge">cd</code> and pass it the bookmark name as a parameter and bam! you’re there. It also allows you to browse directories real fast.</p>

<p>Let’s install this thing first.</p>

<p>[sourcecode lang=”bash”]<br />
yum -y install compat-libstdc++-296<br />
wget http://www.skamphausen.de/downloads/cdargs/cdargs-1.31-1.i386.rpm<br />
rpm -ivh cdargs-1.31-1.i386.rpm<br />
updatedb<br />
source <code class="language-plaintext highlighter-rouge">locate cdargs-bash.sh</code></p>
<h1 id="you-can-use-any-method-you-like-for-locating-this-file-and-running-it">you can use any method you like for locating this file and running it</h1>
<h1 id="also-you-need-to-put-it-in-the-bash_profile-to-run-it-every-time-you-login">also, you need to put it in the ~/.bash_profile to run it every time you login</h1>
<p>echo source <code class="language-plaintext highlighter-rouge">locate cdargs-bash.sh</code> &gt;&gt; ~/.bash_profile<br />
cdb<br />
[/sourcecode]</p>

<p>You can see a listing of your current directory. Use up, down, left and right arrow keys to navigate in the current and child/parent directories. Hit ENTER anytime to drop the shell in the selected directory. Also, you can hit ‘A’ anytime to mark the directory as a bookmark but this isn’t very useful.</p>

<p>Leave <code class="language-plaintext highlighter-rouge">cdb</code>, navigate to a directory that you want to mark (say, apache conf) and issue the following command:</p>

<p>[sourcecode lang=”bash”]<br />
mark apaconf<br />
cd /usr/loca/src/<br />
cdb apaconf<br />
[/sourcecode]</p>

<p>The parameter of the <code class="language-plaintext highlighter-rouge">mark</code> command is the name of the bookmark. You can pass this to <code class="language-plaintext highlighter-rouge">cdb</code> to move quickly to this directory. Add many bookmarks and move around lightning fast.</p>

<p>And now it’s time for you to share. If you have any similar time-saving tips, leave them in the comments. I’d be sure to give you credit when I update the article.</p>


      </div>

        <!-- Configure Disqus --></div>
  </main><footer class="footer">
  <span class="text-muted"> recluze | No rights reserved.</span>
</footer>
</body>
</html>